<h2 style="text-align: center; background-color: #ffffff46; color: white; padding: 1.5rem;">احصائيات البوابة المكانية
</h2>



<div class="stats"
  style="max-width: 1400px; margin: auto; display: grid; gap: 15px; grid-template: repeat(5, minmax(min-content, max-content)) / repeat(6, minmax(0, 1fr)); padding: 15px;">





  <div class="info-box flex-column" style="grid-column: 1/3; grid-row: 1/3;">
    <div>عدد الزيارات اخر 30 يوم</div>

    <h2 style="text-align: center;">
      {{totalRandomVisit30}}
    </h2>
    <!-- <img style="grid-column: 2;grid-row: 1/3;justify-self: center;" src="../assets/images/calender-page.svg" alt=""
        height="50"> -->
    <div class="chart-container">
      <canvas id="visit-portal-30-line-chart"></canvas>
    </div>

  </div>

  <div class="info-box flex-column" style="grid-column: 3/5; grid-row: 1/3;">
    <div>عدد الزيارات اخر عام</div>

    <h2 style="text-align: center;">
      {{totalRandomVisit12}}
    </h2>
    <!-- <img style="grid-column: 2;grid-row: 1/3;justify-self: center;" src="../assets/images/calender-page.svg" alt=""
        height="50"> -->
    <div class="chart-container">
      <canvas id="visit-portal-365-line-chart"></canvas>
    </div>

  </div>




  <div class="info-box flex-column" style="grid-column: 5/7; grid-row: 1/3;">
    <div>مجموع الزيارات</div>

    <h2 style="text-align: center;">
      {{totalRandomVisit12 * 3}}
    </h2>
    <div class="chart-container">
      <canvas id="visit-portal-line-chart"></canvas>
    </div>

  </div>




  <div class="info-box" style="grid-column: 1/3; grid-row: 3/5;">
    <div class="bold" style="text-align: center;">
      أكثر المدن زيارة
    </div>

    <div style="display: flex; justify-content: space-between;align-items: center;">
      <div style="display: flex;flex-direction: column;width: 35%;justify-content: space-between; padding: 5px;">
        <div>
          <span>الرياض</span>
          <span style="float: left;">76%</span>
        </div>
        <hr class="solid">
        <div>
          <span>جدة</span>
          <span style="float: left;">9%</span>
        </div>
        <hr class="solid">
        <div>
          <span>الدمام</span>
          <span style="float: left;">7%</span>
        </div>
        <hr class="solid">
        <div>

          <span>مكة</span>
          <span style="float: left;">5%</span>
        </div>
        <hr class="solid">
        <div>
          <span>الجوف</span>
          <span style="float: left;">4%</span>
        </div>
      </div>
      <div class="chart-container" style="position: relative; max-width: 250px;">

        <canvas id="city-visit-pie-chart" style=""></canvas>
      </div>
    </div>
  </div>


  <div class="info-box flex-column" style="grid-column: 3/5; grid-row: 3/5;">
    <div style="text-align: center;">مقارنة الزيارات بين عام 2021 و 2022</div>

    <!-- <img style="grid-column: 2;grid-row: 1/3;justify-self: center;" src="../assets/images/calender-page.svg" alt=""
      height="50"> -->
    <div class="chart-container">
      <canvas id="visit-portal-compare-2021-2022-bar-chart"></canvas>
    </div>

  </div>


  <div class="info-box flex-column" style="grid-column: 5/7; grid-row: 3/5;">
    <div class="bold" style="text-align: center;">
      عدد المستخدمين على
      قواعد البيانات الجيومكانية
    </div>
    <div class="chart-container">
      <canvas id="user-database-chart"></canvas>
    </div>
  </div>



  <div class="info-box flex-column" style="grid-column: 1; grid-row: 5;">
    <div>عدد الطبقات</div>

    <h2 class="center-text-flex">
      14
    </h2>

  </div>

  <div class="info-box flex-column" style="grid-column: 1; grid-row: 6;">
    <div>الطبقات المضافة آخر 3 أشهر</div>

    <h2 class="center-text-flex">
      4
    </h2>

  </div>


  <div class="info-box" style="grid-column: 2/4; grid-row: 5/7;">
    <h5 class="bold" style="text-align: center;">قائمة الطبقات</h5>

    <div style="overflow-y: scroll; height: 200px;">
      <div>
        <span>الأراضي</span>
      </div>
      <hr class="solid">
      <div>
        <span>الحدائق</span>
      </div>
      <hr class="solid">
      <div>
        <span>المساجد</span>
      </div>
      <hr class="solid">
      <div>

        <span>...</span>
      </div>
      <hr class="solid">
      <div>
        <span>...</span>
      </div>
      <hr class="solid">
      <div>
        <span>...</span>
      </div>
      <hr class="solid">
      <div>
        <span>...</span>
      </div>
      <hr class="solid">
      <div>
        <span>...</span>
      </div>
      <hr class="solid">
      <div>
        <span>...</span>
      </div>

    </div>

  </div>


  <div class="info-box flex-column" style="grid-column: 4; grid-row: 5/7;">
    <div>إجمالي عدد الرخص</div>

    <h1 class="center-text-flex" style="font-size: 60px;">
      72
    </h1>

  </div>

  <div class="info-box flex-column" style="grid-column: 5; grid-row: 5;">
    <div>رخص ArcGis Pro</div>

    <h2 class="center-text-flex">
      22
    </h2>

  </div>

  <div class="info-box flex-column" style="grid-column: 5; grid-row: 6;">
    <div>رخص ArcGis Desctop</div>

    <h2 class="center-text-flex">
      50
    </h2>

  </div>


</div>